# DeviceInfoPlugin

./: CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.cake
ci/: Plugin.nuspec  bootstrapper.ps1  build.cake
component/: component.template.yaml
nuget/: Plugin.nuspec  readme.txt
samples/: DeviceInfoSample.sln
samples/DeviceInfoSample.Desktop/: App.xaml  App.xaml.cs  DeviceInfoSample.Desktop.csproj
samples/DeviceInfoSample/DeviceInfoSample/: App.cs  DeviceInfoSample.csproj  packages.config
samples/DeviceInfoSample/DeviceInfoSample.Droid/: DeviceInfoSample.Droid.csproj  DeviceInfoSample.Droid.csproj.bak  MainApplication.cs  packages.config
samples/DeviceInfoSample/DeviceInfoSample.Droid/Resources/: Resource.Designer.cs
samples/DeviceInfoSample/DeviceInfoSample.iOS/: AppDelegate.cs  DeviceInfoSample.iOS.csproj  packages.config
samples/DeviceInfoSample/DeviceInfoSampleMacOS/: AppDelegate.cs  DeviceInfoSampleMacOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/TestDLLs/: Plugin.DeviceInfo.xml
src/: DeviceInfo.sln
src/DeviceInfo.Plugin/: CrossDeviceInfo.cs  CrossDeviceInfo.shared.cs  DeviceInfo.Plugin.csproj  DeviceInfo.android.cs  DeviceInfo.apple.cs  DeviceInfo.desktop.cs  DeviceInfo.tizen.cs  DeviceInfo.uwp.cs  IDeviceInfo.shared.cs  Idiom.shared.cs  Platform.shared.cs
src/DeviceInfo.Plugin.Abstractions/: DeviceInfo.Plugin.Abstractions.csproj  IDeviceInfo.cs  Platform.cs  Platform.shared.cs
src/DeviceInfo.Plugin.Android/: DeviceInfo.Plugin.Android.csproj  DeviceInfoImplementation.cs  MainApplication.cs  packages.config
src/DeviceInfo.Plugin.Tizen/: DeviceInfo.Plugin.Tizen.csproj  DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.UWP/: DeviceInfo.Plugin.UWP.csproj  DeviceInfo.uwp.cs  DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.WindowsPhone8/: DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.WindowsPhone81/: DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.iOS/: DeviceInfo.Plugin.iOS.csproj  DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.iOSUnified/: DeviceInfo.Plugin.iOS.csproj  DeviceInfo.Plugin.iOSUnified.csproj  DeviceInfoImplementation.cs
src/DeviceInfo.Plugin.macOS/: DeviceInfo.Plugin.macOS.csproj
src/DeviceInfo.Plugin.macOS/Properties/: AssemblyInfo.cs
src/DeviceInfo.Plugin.tvOS/: DeviceInfo.Plugin.tvOS.csproj
src/DeviceInfo.Plugin.tvOS/Properties/: AssemblyInfo.cs
src/DeviceInfo.Plugin.watchOS/: DeviceInfo.Plugin.watchOS.csproj
src/DeviceInfo.Plugin.watchOS/Properties/: AssemblyInfo.cs
